{
  "name": "nzkoreapost_interest_scraper",
  "version": "1.0.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.5.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  },

  "scripts": {
    "start": "node index.js"
  }
}
